<script>
  import { initializeApp } from "firebase/app";
  import { getDatabase, ref, child, get, set, push } from "firebase/database";
  import {
    Table,
    TableBody,
    TableBodyCell,
    TableBodyRow,
    TableHead,
    TableHeadCell,
    Checkbox,
    TableSearch,
  } from "flowbite-svelte";

  // 파이어베이스 접근권한 필요요소
  const firebaseConfig = {
    apiKey: "AIzaSyCQLaKjFWCt67i-1gZ0XkhzR6UBRE0diMA",
    authDomain: "signature-514.firebaseapp.com",
    databaseURL:
      "https://signature-514-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "signature-514",
    storageBucket: "signature-514.appspot.com",
    messagingSenderId: "876239622279",
    appId: "1:876239622279:web:01f16832de6b22e99fa822",
  };

  // 파이어베이스 실행 함수
  initializeApp(firebaseConfig);

  // 파이어베이스 db로부터 데이터 불러오기
  const db = getDatabase();
  let items = {};
  const dbRef = ref(getDatabase());
  get(child(dbRef, `posts`))
    .then((snapshot) => {
      if (snapshot.exists()) {
        items = snapshot.val();
      } else {
        console.log("No data available");
      }
    })
    .catch((error) => {
      console.error(error);
    });

  // 임시 데이터
  const data = [
    {
      이름: "손애숙",
      소속: "",
    },
    {
      이름: "오로사",
      소속: "",
    },
    {
      이름: "박진영",
      소속: "",
    },
    {
      이름: "임아랑",
      소속: "",
    },
    {
      이름: "강치선",
      소속: "",
    },
    {
      이름: "박정화",
      소속: "",
    },
    {
      이름: "채숙희",
      소속: "",
    },
    {
      이름: "정정화",
      소속: "",
    },
    {
      이름: "이지훈",
      소속: "",
    },
    {
      이름: "윤남의",
      소속: "",
    },
    {
      이름: "송영선",
      소속: "",
    },
    {
      이름: "김영은",
      소속: "",
    },
    {
      이름: "김상철",
      소속: "",
    },
    {
      이름: "곽동현",
      소속: "",
    },
    {
      이름: "박성원",
      소속: "",
    },
    {
      이름: "권예솜",
      소속: "율겸행복비전연구소",
    },
    {
      이름: "황나연",
      소속: "율겸행복비전연구소",
    },
    {
      이름: "최인숙",
      소속: "",
    },
    {
      이름: "오명신",
      소속: "",
    },
    {
      이름: "임이랑",
      소속: "온빛심리재능상담센터",
    },
    {
      이름: "신동렬",
      소속: "성균관대학교",
    },
    {
      이름: "오명",
      소속: "-",
    },
    {
      이름: "김진형",
      소속: "카이스트",
    },
    {
      이름: "민원기",
      소속: "현 스테이지파이브 이사회 의장 (정식 선임 이전임)",
    },
    {
      이름: "Beth Krone",
      소속: "Icahn School of Medicine/The Mount Sinai Hospital",
    },
    {
      이름: "황순조",
      소속: "Nebraska Medical Center Omaha",
    },
    {
      이름: "Jeffrey Newcorn",
      소속: "The Mount Sinai Hospital",
    },
    {
      이름: "윤석진",
      소속: "EY한영",
    },
    {
      이름: "이석우",
      소속: "두나무",
    },
    {
      이름: "최정웅",
      소속: "디에스자산운용",
    },
    {
      이름: "김형준",
      소속: "제이커브",
    },
    {
      이름: "안상준",
      소속: "코오롱 인베스트먼트",
    },
    {
      이름: "강기석",
      소속: "파마리서치",
    },
    {
      이름: "이원찬",
      소속: "KG 에듀원",
    },
    {
      이름: "박은준",
      소속: "PTR자산운용",
    },
    {
      이름: "변재일",
      소속: "더불어민주당",
    },
    {
      이름: "정민규",
      소속: "메티스톤에퀴티파트너스",
    },
    {
      이름: "김인선",
      소속: "메티스톤에퀴티파트너스",
    },
    {
      이름: "이재형",
      소속: "위키씨알오",
    },
    {
      이름: "강현준",
      소속: "펜처인베스트",
    },
    {
      이름: "이문규",
      소속: "씨앤벤처파트너스",
    },
    {
      이름: "이문규",
      소속: "씨앤벤처파트너스",
    },
    {
      이름: "김혜원",
      소속: "씨앤벤처파트너스",
    },
    {
      이름: "이지현",
      소속: "젠엑시스",
    },
    {
      이름: "임성호",
      소속: "트랜스링크 인베스트먼트",
    },
    {
      이름: "장나연",
      소속: "-",
    },
    {
      이름: "이윤아",
      소속: "SBS",
    },
    {
      이름: "오홍권",
      소속: "웅진",
    },
    {
      이름: "김진각",
      소속: "웅진",
    },
    {
      이름: "정윤희",
      소속: "일이육㈜",
    },
    {
      이름: "박현호",
      소속: "일이육㈜",
    },
    {
      이름: "정현석",
      소속: "라온아이 오토캠핑장",
    },
    {
      이름: "지상수",
      소속: "마니코리아",
    },
    {
      이름: "이은희",
      소속: "한국인간과학 분당연구소",
    },
    {
      이름: "박진영",
      소속: "한국인간과학분당연구소",
    },
    {
      이름: "문미라",
      소속: "한국인간과학분당연구소",
    },
    {
      이름: "김유진",
      소속: "한국인간과학연구소",
    },
    {
      이름: "한상순",
      소속: "한국인간과학연구소",
    },
    {
      이름: "장순화",
      소속: "한국인간과학연구소",
    },
    {
      이름: "김철웅",
      소속: "한국인간과학연구소",
    },
    {
      이름: "강신복",
      소속: "한국인간과학연구소 강북/노원",
    },
    {
      이름: "황미영",
      소속: "명지대학교",
    },
    {
      이름: "선우현",
      소속: "명지대학교",
    },
    {
      이름: "최광현",
      소속: "한세대학교",
    },
    {
      이름: "김정태",
      소속: "동양대학교",
    },
    {
      이름: "제강호",
      소속: "법무법인 김장리",
    },
    {
      이름: "이정배",
      소속: "부산외국어대학교",
    },
    {
      이름: "이홍구",
      소속: "수산아이앤티",
    },
    {
      이름: "이웅재",
      소속: "인성정보",
    },
    {
      이름: "이상훈",
      소속: "전 국가기술표준원",
    },
    {
      이름: "윤희정",
      소속: "주식회사 와이에이",
    },
    {
      이름: "김선경",
      소속: "이화여자대학교 아동발달센터",
    },
    {
      이름: "정사영",
      소속: "가천대학교 박사과정",
    },
    {
      이름: "양수빈",
      소속: "가천대학교 박사과정",
    },
    {
      이름: "김윤주",
      소속: "가천대학교 박사과정 우리아이언어 센터장",
    },
    {
      이름: "박현주",
      소속: "가천대학교",
    },
    {
      이름: "이주영",
      소속: "동덕여자대학교 아동학과",
    },
    {
      이름: "권미경",
      소속: "서울여대",
    },
    {
      이름: "정태연",
      소속: "중앙대학교 심리학과",
    },
    {
      이름: "강지현",
      소속: "동덕여자대학교 아동학과",
    },
    {
      이름: "도례미",
      소속: "서울대학교병원",
    },
    {
      이름: "김선희",
      소속: "서울여자대학교",
    },
    {
      이름: "허찬영",
      소속: "분당서울대병원 성형외과",
    },
    {
      이름: "박규형",
      소속: "분당서울대학병원",
    },
    {
      이름: "최연호",
      소속: "삼성서울병원 소아과",
    },
    {
      이름: "김미진",
      소속: "삼성서울병원 소아과",
    },
    {
      이름: "박지웅",
      소속: "서울시보라매병원 성형외과",
    },
    {
      이름: "나해란",
      소속: "나해란 정신건강의학과",
    },
    {
      이름: "오수환",
      소속: "삼성창원병원 정신건강의학과",
    },
    {
      이름: "안지현",
      소속: "서울삼성병원 정신건강의학과",
    },
    {
      이름: "박호건",
      소속: "성균관대학교",
    },
    {
      이름: "최기호",
      소속: "성균관대학교 글로벌창업대학원",
    },
    {
      이름: "전일용",
      소속: "성균관대학교",
    },
    {
      이름: "최희윤",
      소속: "한양대학교",
    },
    {
      이름: "이정희",
      소속: "삼성서울병원 영상의학과",
    },
    {
      이름: "정성권",
      소속: "성균관대학교 의과대학",
    },
    {
      이름: "김유성",
      소속: "성균관대학교",
    },
    {
      이름: "김광수",
      소속: "성균관대학교",
    },
    {
      이름: "이지형",
      소속: "성균관대학교",
    },
    {
      이름: "강희나",
      소속: "허그맘허그인 본사",
    },
    {
      이름: "2명 맞음",
      소속: "허그맘허그인 본사",
    },
    {
      이름: "임문자",
      소속: "힐링맘 상담센터",
    },
    {
      이름: "정진용",
      소속: "(주)히포티앤씨",
    },
    {
      이름: "안미리",
      소속: "(주)히포티앤씨",
    },
    {
      이름: "송유정",
      소속: "동덕여대 일반대학원 아동심리학과",
    },
    {
      이름: "박소미",
      소속: "동덕여대 일반대학원 아동심리학과",
    },
    {
      이름: "김현정",
      소속: "행복심리상담센터 밝음",
    },
    {
      이름: "이지원",
      소속: "행복심리상담센터 밝음",
    },
    {
      이름: "오지연",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "박준선",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "이유재",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "구솔비",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "이하림",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "이선영",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "오재동",
      소속: "성균관대학교 글로벌융합학부",
    },
    {
      이름: "김미래",
      소속: "성균관대학교 글로벌융합학부",
    },
    {
      이름: "이정균",
      소속: "성균관대학교 글로벌융합학부",
    },
    {
      이름: "이정진",
      소속: "그로잉스텝 마음상담소",
    },
    {
      이름: "공지윤",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "배주현",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "홍미래",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "박채원",
      소속: "동덕여자대학교 대학원",
    },
    {
      이름: "채하은",
      소속: "동덕여자대학교 상담 및 임상심리 전공",
    },
    {
      이름: "김아라",
      소속: "마음과사람",
    },
    {
      이름: "이지훈",
      소속: "마음과사람",
    },
    {
      이름: "조경선",
      소속: "진로진학학습코칭협의회",
    },
    {
      이름: "김지혜",
      소속: "연세대학교 심리학과",
    },
    {
      이름: "이서이",
      소속: "연세대학교 심리학과",
    },
    {
      이름: "정은선",
      소속: "연세대학교 심리학과",
    },
    {
      이름: "김민희",
      소속: "연세대학교 심리학과",
    },
    {
      이름: "정다이",
      소속: "연세대학교 심리학과",
    },
    {
      이름: "정경미",
      소속: "연세대",
    },
    {
      이름: "김하림",
      소속: "연세대학교 심리학과",
    },
    {
      이름: "박현진",
      소속: "마음사랑상담센터",
    },
    {
      이름: "이은식",
      소속: "마인드빅 상담센터",
    },
    {
      이름: "고혜정",
      소속: "마인드빅 상담센터",
    },
    {
      이름: "김혜영",
      소속: "마인드빅 상담센터",
    },
    {
      이름: "양윤란",
      소속: "마인드빅 상담센터",
    },
    {
      이름: "이경희",
      소속: "마인드빅 상담센터",
    },
    {
      이름: "박규리",
      소속: "마인드케어 센터",
    },
    {
      이름: "백종수",
      소속: "마인드케어 센터",
    },
    {
      이름: "강화연",
      소속: "싱그래예술심리상담소",
    },
    {
      이름: "한미미",
      소속: "색채심리분석연구소 온",
    },
    {
      이름: "윤남희",
      소속: "안산지역연구소",
    },
    {
      이름: "김민수",
      소속: "안산지역연구소",
    },
    {
      이름: "신지원",
      소속: "엠브레스마인드",
    },
    {
      이름: "박진영",
      소속: "엠브레스마인드",
    },
    {
      이름: "구자엽",
      소속: "엠브레스마인드",
    },
    {
      이름: "김만권",
      소속: "연우심리개발원",
    },
    {
      이름: "차유정",
      소속: "율겸행복비전연구소",
    },
    {
      이름: "최주승",
      소속: "로뎀나무상담센터",
    },
    {
      이름: "심종온",
      소속: "서초아이존",
    },
    {
      이름: "김미경",
      소속: "아동청소년심리지원서비스 기관",
    },
    {
      이름: "김미례",
      소속: "인간과학연구소",
    },
    {
      이름: "임이랑",
      소속: "온빛심리재능상담센터",
    },
    {
      이름: "김영란",
      소속: "대치 미래인재교육연구소",
    },
    {
      이름: "서정민",
      소속: "딥씽킹 교육연구소",
    },
    {
      이름: "박미정",
      소속: "두드림비전코칭센터",
    },
    {
      이름: "이주호",
      소속: "한국전문상담학회 용인기흥지부",
    },
    {
      이름: "김기설",
      소속: "서원구연구소",
    },
    {
      이름: "김선미",
      소속: "동아일보",
    },
    {
      이름: "홍하나",
      소속: "바이라인 네트워크",
    },
    {
      이름: "정현정",
      소속: "전자신문",
    },
    {
      이름: "박기택",
      소속: "청년의사",
    },
    {
      이름: "이진",
      소속: "IT조선",
    },
    {
      이름: "김경묵",
      소속: "ZDnet",
    },
  ];

  // 파이어베이스 유저 입력
  function addUser(name, team) {
    const postListRef = ref(db, "posts");
    const newPostRef = push(postListRef);
    set(newPostRef, {
      attend: false,
      name,
      img_src: "",
      team,
    });
  }

  const click = () => data.map((item) => addUser(item.이름, item.소속));
  let filterValue = -1;
</script>

<!-- <button on:click={click}>추가</button> -->
<button on:click={() => (filterValue = -1)}>모두</button>
<button on:click={() => (filterValue = 1)}>참석</button>
<button on:click={() => (filterValue = 0)}>불참석</button>
<Table>
  <TableHead>
    <TableHeadCell>Name</TableHeadCell>
    <TableHeadCell>Team</TableHeadCell>
    <TableHeadCell>Attend</TableHeadCell>
    <TableHeadCell>Autograph</TableHeadCell>
  </TableHead>
  <!-- <TableBody class="divide-y"> -->
  <TableBody>
    {#each Object.entries(items)
      .map(([_, value]) => value)
      .filter( (value) => (filterValue === -1 ? true : value.attend == filterValue) )
      .sort( (a, b) => (a.name < b.name ? -1 : a.name > b.name ? 1 : 0) ) as value}
      <tr>
        <td>{value.name}</td>
        <td>{value.team}</td>
        <td>{value.attend ? "참석" : " "}</td>
        <td>{value.img_src}</td>
      </tr>
    {/each}
  </TableBody>
</Table>
